- name: Launch EC2 Instance
  hosts: localhost
  connection: local
  gather_facts: false

  collections:
    - amazon.aws

  vars:
    region: eu-north-1
    key_name: your-key-name          # Replace with your actual key name
    instance_type: t2.micro
    ami_id: ami-0914547665e6a707c
    security_group_name: nginx-sg

  tasks:
    - name: Create security group
      amazon.aws.ec2_security_group:
        name: "{{ security_group_name }}"
        description: Allow SSH and HTTP
        region: "{{ region }}"
        rules:
          - proto: tcp
            ports:
              - 22
              - 80
            cidr_ip: 0.0.0.0/0
        rules_egress:
          - proto: -1
            cidr_ip: 0.0.0.0/0
        state: present

    - name: Launch EC2 instance
      amazon.aws.ec2_instance:
        name: nginx-target
        key_name: "{{ key_name }}"
        instance_type: "{{ instance_type }}"
        image_id: "{{ ami_id }}"
        region: "{{ region }}"
        wait: true
        count: 1
        network:
          assign_public_ip: true
        security_group: "{{ security_group_name }}"
        tags:
          Name: nginx-target
      register: ec2_output

    - name: Add instance to inventory
      add_host:
        name: "{{ item.public_ip_address }}"
        groups: ec2_target
        ansible_user: ec2-user
        ansible_ssh_private_key_file: ~/.ssh/your-key.pem
      loop: "{{ ec2_output.instances }}"

    - name: Wait for SSH to be available
      wait_for:
        host: "{{ item.public_ip_address }}"
        port: 22
        state: started
        timeout: 300
      loop: "{{ ec2_output.instances }}"
