- name: Install Docker and Deploy Nginx
  hosts: ec2_target
  become: yes
  gather_facts: yes

  tasks:
    - name: Install yum packages
      package:
        name: "{{ item }}"
        state: present
      loop:
        - yum-utils
        - device-mapper-persistent-data
        - lvm2

    - name: Add Docker repo
      get_url:
        url: https://download.docker.com/linux/centos/docker-ce.repo
        dest: /etc/yum.repos.d/docker-ce.repo

    - name: Install Docker
      package:
        name: docker
        state: present

    - name: Start and enable Docker
      service:
        name: docker
        state: started
        enabled: true

    - name: Create folder for HTML
      file:
        path: /home/ec2-user/html
        state: directory

    - name: Copy Hello World HTML
      copy:
        content: "<h1>Hello World from Docker + Ansible 🚀</h1>"
        dest: /home/ec2-user/html/index.html

    - name: Run Nginx container
      docker_container:
        name: nginx_ansible
        image: nginx
        state: started
        ports:
          - "80:80"
        volumes:
          - /home/ec2-user/html:/usr/share/nginx/html:ro
